# Docusaurus Production Docker Image (Multi-stage build)
# Stage 1: Build the application
FROM node:20-alpine AS builder

ARG DOCUSAURUS_VERSION=3.9.2

WORKDIR /app

# Copy project files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the entire project
COPY . .

# Build the static site
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy the built application
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
